import os
import subprocess

HANDBRAKE = r"C:\Program Files\HandBrake\HandBrakeCLI.exe"

INPUT_DIR = r"D:\Kiran & Pallavi Wedding  18-08-2025\Original Photos & Videos\Wedding 18-08-2025\Wedding 18-08-2025\Candid Video"
OUTPUT_DIR = r"D:\Kiran & Pallavi Wedding  18-08-2025\Original Photos & Videos\Wedding 18-08-2025\Wedding 18-08-2025\Encrypted wedding video"

os.makedirs(OUTPUT_DIR, exist_ok=True)

for file in os.listdir(INPUT_DIR):
    if file.lower().endswith((".mp4", ".mov", ".mkv", ".mts", ".m2ts", ".avi")):
        src = os.path.join(INPUT_DIR, file)
        dst = os.path.join(
            OUTPUT_DIR,
            os.path.splitext(file)[0] + "_converted.mp4"
        )

        print(f"Encoding: {file}")

        subprocess.run([
            HANDBRAKE,
            "-i", src,
            "-o", dst,
            "-e", "x264",
            "-q", "20",
            "--preset", "General/High Profile"
        ], check=True)

print("✅ All wedding videos encoded successfully.")
